<html>
    <head>
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>Asset Iglikov</h1>
        <h2>2nd Course</h2>
        <h3>About Me</h3>

        <p>My name is Asset Iglikov. I am a 2nd-year student at Astana IT University, studying Software Engineering.
         I have a strong interest in web development, AI(artificial intelligence) and QA(quality assurance). 
         In my free time, I enjoy learning Spanish, playing games on my PC/PS4 and strolling in the fresh air.</p>

         <h3>My Hobbies</h3>
    <ol>
        <li>Strolling</li>
        <li>Playing video games on PC/PS4</li>
        <li>Photography</li>
        <li>Learning spanish and QA</li>
        <li>Listening to music</li>
    </ol>
    
    <h3>My Favorite Websites</h3>
    <ul>
        <li>Instagram</li>
        <li>Duolingo</li>
        <li>YouTube</li>
        <li>GeeksforGeeks</li>
        <li>TestRail</li>
    </ul>

    <h3>My Photo</h3>
    <img src="20250410_111453.jpg" alt="My Photo" width="200" height="200">

    <h3>Useful Links For Websites</h3>
    <p>Favorite links for websites:</p>
    <a href="https://www.youtube.com">YouTube</a><br>
    <a href="https://www.duolingo.com/learn">Visit Duolingo</a>

    <h3>Simple Button</h3>
    <button>Click Me</button>

     <h3>My Weekly Schedule</h3>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Software Design Patterns</td>
            <td>Monday</td>
            <td>1:05 PM - 3:50 PM</td>
        </tr>
        <tr>
            <td>Kazakh Language 1</td>
            <td>Tuesday</td>
            <td>4:00 PM - 5:50 PM</td>
        </tr>
        <tr>
            <td>Design and Analysis of Algorithms</td>
            <td>Wednesday</td>
            <td>6:00 PM - 7:50 PM</td>
        </tr>
        <tr>
            <td> WEB Technologies 1 (Front End)</td>
            <td>Thursday</td>
            <td>6:00 PM - 7:50 PM</td>
        </tr>
        <tr>
            <td>Design and Analysis of Algorithms</td>
            <td>Friday</td>
            <td>5:00 PM - 5:50 PM</td>
        </tr>
    </table>

    <h3>Page Layout</h3>
    <table width="100%" border="1">
        <tr>
            <td width="30%" valign="top">
                <h4>Navigation Menu</h4>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact information</li>
                </ul>
            </td>
            <td width="70%" valign="top">
                <h4>Main Content Area</h4>
                <p>Actually, I had experience in HTML. In 10th grade (March 2023) I made my first small website with 4 pages.
                   It was an assignment for the Summarized Assessment for the Quarter (SOCH) and I got a grade of 25/25.
                   I can show it later</p>
            </td>
        </tr>
    </table>
        <h3>My Mood Today</h3>
    <p>Today I'm feeling really excited about learning HTML on our course! 😄
         I'm ready for new challenges and assignments 💪 and I'm looking forward to creating more content(photos, videos, apps, etc.)in the future! 🚀</p>    

    <h3>Easy Form</h3>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="color">Favorite Color:</label><br>
        <input type="color" id="color" name="color"><br><br>
        
        <input type="submit" value="Submit">
    </form>

    </body>
</html>