/* ========================================
   CSS Assignment #2 - Main Stylesheet
   Student: Asset | Group: SE-2434
======================================== */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* ========================================
   COMMON NAVIGATION BAR
======================================== */
.navbar {
    background-color: rgb(44, 62, 80);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgb(0,0,0);
}

.navbar ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin: 0 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.navbar a:hover {
    background-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgb(52, 152, 219);
}

.navbar a.active {
    background-color: #e74c3c;
    box-shadow: 0 4px 15px rgb(231, 76, 60);
}

/* ========================================
   COMMON HEADERS
======================================== */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0 4px 20px rgb(0,0,0);
}

.page-header h1 {
    font-size: 3em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgb(0,0,0);
    animation: fadeInUp 1s ease-out;
}

.page-header p {
    font-size: 1.3em;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.3s both;
}

/* ========================================
   COMMON CONTAINERS
======================================== */
.container {
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgb(0,0,0);
    overflow: hidden;
}

.content-section {
    padding: 40px;
}

.section-title {
    color: #2c3e50;
    font-size: 2.2em;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #9b59b6);
    margin: 15px auto;
    border-radius: 2px;
}

/* ========================================
   COMMON FOOTER
======================================== */
.footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 40px;
}

.footer p {
    margin-bottom: 8px;
}

.footer .copyright {
    font-size: 0.9em;
    opacity: 0.8;
}

/* ========================================
   TASK 1: LAYOUT STYLES
======================================== */
.layout-body {
    background-color: #f0f2f5;
}

.layout-container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    min-height: 500px;
}

/* Sidebar - floated left */
.sidebar {
    float: left;
    width: 300px;
    background: linear-gradient(180deg, #74b9ff, #0984e3);
    padding: 30px 25px;
    min-height: 500px;
    box-shadow: 3px 0 10px rgba(0,0,0,0.1);
}

.sidebar h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.4em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 15px;
    padding: 12px 15px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar li:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateX(5px);
}

.sidebar li:before {
    content: "→ ";
    font-weight: bold;
    margin-right: 8px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

/* Main content - floated right */
.main-content {
    float: right;
    width: calc(100% - 300px);
    padding: 30px;
    background-color: #f8f9fa;
}

.main-content h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2em;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

.main-content h3 {
    color: #34495e;
    margin: 25px 0 15px 0;
    font-size: 1.3em;
}

.main-content p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 15px;
    text-align: justify;
}

.content-card {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-left: 4px solid #e74c3c;
}

/* Clear floats */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* ========================================
   TASK 2: TRIBUTE PAGE STYLES
======================================== */
.tribute-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    min-height: 100vh;
}

.tribute-content {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
    margin-top: -30px;
    position: relative;
}

.about-section {
    padding: 50px 40px;
    text-align: center;
}

.about-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 30px;
    position: relative;
}

.portrait {
    max-width: 300px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 8px solid white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    margin: 30px 0;
    transition: transform 0.3s ease;
}

.portrait:hover {
    transform: scale(1.05);
}

.biography {
    font-size: 1.2em;
    color: #34495e;
    text-align: justify;
    margin: 30px 0;
    padding: 0 20px;
}

/* Lists container using floats - NO FLEXBOX */
.lists-container {
    margin: 40px 0;
    padding: 0 20px;
    overflow: hidden; /* Clear floats */
}

.lists-container::after {
    content: "";
    display: table;
    clear: both;
}

.list-section {
    float: left;
    width: calc(50% - 20px);
    margin-right: 40px;
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.list-section:last-child {
    margin-right: 0;
}

.list-section h3 {
    font-family: 'Playfair Display', serif;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4em;
    text-align: center;
}

/* Timeline styles */
.timeline {
    list-style: none;
    position: relative;
    padding-left: 30px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #3498db;
}

.timeline li {
    position: relative;
    margin-bottom: 20px;
    padding-left: 30px;
    color: #555;
}

.timeline li:before {
    content: '';
    position: absolute;
    left: -35px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #3498db;
    border: 3px solid white;
    box-shadow: 0 0 0 2px #3498db;
}

/* Contributions list */
.contributions {
    list-style: none;
}

.contributions li {
    padding: 10px 0;
    color: #555;
    position: relative;
    padding-left: 25px;
}

.contributions li:before {
    content: "🔬";
    position: absolute;
    left: 0;
    top: 10px;
}

/* Links section */
.links-section {
    background: #ecf0f1;
    padding: 30px;
    text-align: center;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    margin: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

/* ========================================
   TASK 3: TABLE & FORM STYLES
======================================== */
.table-form-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

#page-title {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    text-align: center;
    padding: 40px 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin: 0;
}

/* Table styles */
.table-container {
    margin: 30px 0;
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-size: 1.1em;
}

.grades-table thead {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.grades-table th {
    padding: 20px 15px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #2980b9;
}

.grades-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #bdc3c7;
    transition: background-color 0.3s ease;
}

.grades-table tbody tr:nth-child(odd) {
    background-color: #f8f9fa;
}

.grades-table tbody tr:nth-child(even) {
    background-color: #ecf0f1;
}

.grades-table tbody tr:hover {
    background-color: #d5dbdb !important;
    transform: scale(1.01);
}

.highlight-row {
    background: linear-gradient(135deg, #f39c12, #e67e22) !important;
    color: white;
    font-weight: bold;
}

.highlight-row:hover {
    background: linear-gradient(135deg, #e67e22, #d35400) !important;
}

.merged-cell {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

/* Form styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.form-title {
    color: #2c3e50;
    font-size: 1.8em;
    margin-bottom: 25px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: #34495e;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 1.1em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 10px rgb(52, 152, 219);
    transform: translateY(-2px);
}

/* Radio buttons using floats - NO FLEXBOX */
.radio-group {
    margin-top: 8px;
    overflow: hidden; /* Clear floats */
}

.radio-group::after {
    content: "";
    display: table;
    clear: both;
}

.radio-option {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.radio-option input[type="radio"] {
    width: auto;
    margin: 0;
}

.radio-option label {
    margin: 0;
    font-weight: normal;
}

textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.submit-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 30px auto 0;
    box-shadow: 0 4px 15px rgb(46, 204, 113);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgb(46, 204, 113);
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

/* ========================================
   TASK 4: PROJECT PLANNING STYLES
======================================== */
.project-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.project-description {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 30px;
    border-radius: 15px;
    margin: 30px 0;
    box-shadow: 0 5px 15px rgb(0,0,0);
}

.project-description h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.4em;
}

.project-description p {
    color: #555;
    line-height: 1.8;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.project-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.detail-card {
    float: left;
    width: calc(50% - 15px);
    margin-right: 30px;
    margin-bottom: 30px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(0,0,0);
    border-left: 4px solid #3498db;
}

.detail-card:nth-child(2n) {
    margin-right: 0;
}

.detail-card h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.detail-card ul {
    list-style: none;
    padding-left: 20px;
}

.detail-card li {
    color: #555;
    margin-bottom: 8px;
    position: relative;
}

.detail-card li:before {
    content: "▶";
    position: absolute;
    left: -20px;
    color: #3498db;
}

/* Sitemap styles */
.sitemap {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin: 30px 0;
    text-align: center;
}

.sitemap-tree {
    display: inline-block;
    text-align: left;
}

.sitemap ul {
    list-style: none;
    padding-left: 20px;
    position: relative;
}

.sitemap li {
    margin: 10px 0;
    position: relative;
    padding-left: 30px;
}

.sitemap li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 20px;
    height: 1px;
    background: #3498db;
}

.sitemap li:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: #3498db;
}

.sitemap li:last-child:after {
    height: 15px;
}

.sitemap > ul > li:first-child:before,
.sitemap > ul > li:first-child:after {
    display: none;
}

.sitemap a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(0,0,0);
    display: inline-block;
    transition: all 0.3s ease;
}

.sitemap a:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

/* Wireframes using floats - NO GRID */
.wireframes {
    margin: 30px 0;
    overflow: hidden; /* Clear floats */
}

.wireframes::after {
    content: "";
    display: table;
    clear: both;
}

.wireframe {
    float: left;
    width: calc(50% - 15px);
    margin-right: 30px;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.wireframe:nth-child(2n) {
    margin-right: 0;
}

.wireframe h4 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.wireframe-mockup {
    width: 100%;
    height: 300px;
    background: #ecf0f1;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.mockup-header {
    height: 60px;
    background: #34495e;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.mockup-nav {
    height: 40px;
    background: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9em;
}

.mockup-content {
    position: relative;
    padding: 20px;
    background: #f8f9fa;
    color: #7f8c8d;
    font-size: 0.9em;
    text-align: center;
    height: 160px;
    overflow: hidden;
}

.mockup-footer {
    height: 40px;
    background: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8em;
}

.mockup-sidebar {
    position: absolute;
    left: 0;
    top: 100px;
    width: 100px;
    height: 160px;
    background: #9b59b6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    writing-mode: vertical-lr;
}

/* ========================================
   ANIMATIONS
======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */
@media (max-width: 768px) {
    /* Navigation */
    .navbar li {
        display: block;
        margin: 5px 0;
    }
    
    /* Headers */
    .page-header h1 {
        font-size: 2em;
    }
    
    .page-header {
        padding: 40px 15px;
    }
    
    /* Containers */
    .container {
        margin: 10px;
    }
    
    .content-section {
        padding: 20px;
    }
    
    /* Task 1: Layout */
    .layout-container {
        margin: 10px;
    }
    
    .sidebar {
        float: none;
        width: 100%;
        min-height: auto;
    }
    
    .main-content {
        float: none;
        width: 100%;
    }
    
    /* Task 2: Tribute */
    .lists-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .about-section {
        padding: 30px 20px;
    }
    
    /* Task 3: Forms */
    .form-container {
        padding: 20px;
        margin: 10px;
    }
    
    /* Responsive - mobile stacking */
    .detail-card,
    .wireframe {
        float: none;
        width: 100%;
        margin-right: 0;
    }
    
    .list-section {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .radio-option {
        float: none;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.8em;
    }
    
    .section-title {
        font-size: 1.8em;
    }
    
    .wireframe-mockup {
        height: 250px;
    }
}