<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1: Simple Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="layout-body">
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="task1.html" class="active">Task 1: Layout</a></li>
            <li><a href="task2.html">Task 2: Tribute</a></li>
            <li><a href="task3.html">Task 3: Table & Form</a></li>
            <li><a href="task4.html">Task 4: Midterm Project</a></li>
        </ul>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <h1>🏗️ Task 1: Simple Layout</h1>
        <p>Website Layout using Div + Positioning (No Flexbox or Grid)</p>
    </header>

    <!-- Main Layout Container -->
    <div class="layout-container clearfix">
        <!-- Sidebar Menu (Floated Left) -->
        <div class="sidebar">
            <h3>📋 Navigation Menu</h3>
            <ul>
                <li><a href="#about">About This Layout</a></li>
                <li><a href="#features">Layout Features</a></li>
                <li><a href="#techniques">CSS Techniques</a></li>
                <li><a href="#portfolio">Portfolio Items</a></li>
                <li><a href="#contact">Contact Information</a></li>
            </ul>
	</div>

        <!-- Main Content Area (Floated Right) -->
        <div class="main-content"></div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><strong>Task 1 Complete:</strong> Simple Webpage Layout using Div + Float Positioning</p>
        <p class="copyright">&copy; 2025 Web Technologies 1| Student: Asset Iglikov | Group: SE-2434</p>
        <p style="margin-top: 10px;">
            <a href="task4.html" style="color: #3498db; text-decoration: none;">← Previous: Midterm Project Planning | 
            <a href="task2.html" style="color: #3498db; text-decoration: none;">Next: Tribute Page →</a>
        </p>
    </footer>
</body>
</html>