<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3: CSS Table and Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="table-form-body">
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="task1.html">Task 1: Layout</a></li>
            <li><a href="task2.html">Task 2: Tribute</a></li>
            <li><a href="task3.html" class="active">Task 3: CSS Table & Form</a></li>
            <li><a href="task4.html">Task 4: Midterm Project</a></li>
        </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Page heading with ID selector -->
        <h1 id="page-title">📊 Student Grades & Feedback System</h1>

        <!-- Table Section -->
        <div class="content-section">
            <h2 class="section-title">Student Academic Performance</h2>
            
            <div class="table-container">
                <table class="grades-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Subject</th>
                            <th>Grade</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Will Smith</td>
                            <td>Mathematics</td>
                            <td>A</td>
                            <td>Excellent</td>
                        </tr>
                        <tr>
                            <td>Emily Blunt</td>
                            <td>Physics</td>
                            <td>B+</td>
                            <td>Good</td>
                        </tr>
                        <tr class="highlight-row">
                            <td>Michael Smith</td>
                            <td>Chemistry</td>
                            <td>A+</td>
                            <td>Outstanding</td>
                        </tr>
                        <tr>
                            <td>Pharrell Williams</td>
                            <td>Biology</td>
                            <td>A-</td>
                            <td>Very Good</td>
                        </tr>
                        <tr>
                            <td>David Bowie</td>
                            <td>Computer Science</td>
                            <td>A</td>
                            <td>Excellent</td>
                        </tr>
                        <tr>
                            <td>Viola Davis</td>
                            <td rowspan="2" class="merged-cell">Advanced Programming</td>
                            <td>A+</td>
                            <td>Outstanding</td>
                        </tr>
                        <tr>
                            <td>Owen Wilson</td>
                            <td>A</td>
                            <td>Excellent</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="merged-cell">Overall Class Average</td>
                            <td colspan="2" class="merged-cell">A- (90.5% - Excellent Performance)</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Table Features Description -->
            <div style="margin-top: 30px; background: #f8f9fa; padding: 20px; border-radius: 10px; border-left: 4px solid #3498db;">
                <h3 style="color: #2c3e50; margin-bottom: 15px;">🎯 Table Styling Features</h3>
                <ul style="color: #555; line-height: 1.8;">
                    <li><strong>Header Styling:</strong> Gradient background with white text and proper spacing</li>
                    <li><strong>Alternate Row Colors:</strong> Using CSS <code>nth-child(odd/even)</code> selectors</li>
                    <li><strong>Hover Effects:</strong> Row highlighting and subtle scale transform on mouse over</li>
                    <li><strong>Highlight Class:</strong> Special styling for outstanding performance (Michael Chen)</li>
                    <li><strong>Merged Cells:</strong> Using <code>rowspan</code> and <code>colspan</code> attributes</li>
                    <li><strong>Professional Borders:</strong> Consistent border styling and proper cell padding</li>
                </ul>
            </div>
        </div>

        <!-- Form Section -->
        <div class="content-section">
            <h2 class="section-title">Course Feedback Survey</h2>
            
            <div class="form-container">
                <h3 class="form-title">📝 Student Feedback Form</h3>
                
                <form action="#" method="post">
                    <!-- Name input -->
                    <div class="form-group">
                        <label for="student-name">Full Name *</label>
                        <input type="text" id="student-name" name="name" placeholder="Enter your full name" required>
                    </div>

                    <!-- Email input -->
                    <div class="form-group">
                        <label for="student-email">Email Address *</label>
                        <input type="email" id="student-email" name="email" placeholder="your.email@example.com" required>
                    </div>

                    <!-- Select dropdown -->
                    <div class="form-group">
                        <label for="role">Your Role *</label>
                        <select id="role" name="role" required>
                            <option value="">Please select your role</option>
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                            <option value="parent">Parent</option>
                            <option value="administrator">Administrator</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <!-- Radio buttons -->
                    <div class="form-group">
                        <label>Would you recommend this course to others? *</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="recommend-yes" name="recommend" value="yes" required>
                                <label for="recommend-yes">Yes, definitely</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="recommend-maybe" name="recommend" value="maybe" required>
                                <label for="recommend-maybe">Maybe</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="recommend-no" name="recommend" value="no" required>
                                <label for="recommend-no">No, I wouldn't</label>
                            </div>
                        </div>
                    </div>

                    <!-- Course Rating -->
                    <div class="form-group">
                        <label for="rating">Overall Course Rating</label>
                        <select id="rating" name="rating">
                            <option value="">Select rating</option>
                            <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
                            <option value="4">⭐⭐⭐⭐ Good</option>
                            <option value="3">⭐⭐⭐ Average</option>
                            <option value="2">⭐⭐ Below Average</option>
                            <option value="1">⭐ Poor</option>
                        </select>
                    </div>

                    <!-- Textarea -->
                    <div class="form-group">
                        <label for="comments">Additional Comments and Suggestions</label>
                        <textarea id="comments" name="comments" 
                                  placeholder="Please share your detailed thoughts about the course, suggestions for improvement, what you liked most, areas that need work, or any other feedback that would help us enhance the learning experience..."></textarea>
                    </div>

                    <!-- Contact preference -->
                    <div class="form-group">
                        <label>Preferred method for follow-up contact</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="contact-email" name="contact_method" value="email">
                                <label for="contact-email">📧 Email</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="contact-phone" name="contact_method" value="phone">
                                <label for="contact-phone">📞 Phone</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="contact-none" name="contact_method" value="none" checked>
                                <label for="contact-none">🚫 No contact needed</label>
                            </div>
                        </div>
                    </div>

                    <!-- Submit button -->
                    <button type="submit" class="submit-btn">
                        🚀 Submit Feedback
                    </button>
                </form>
            </div>

            <!-- Form Features Description -->
            <div style="margin-top: 30px; background: linear-gradient(135deg, #e8f5e8, #f0f8f0); padding: 20px; border-radius: 10px; border-left: 4px solid #27ae60;">
                <h3 style="color: #2c3e50; margin-bottom: 15px;">🎯 Form Styling Features</h3>
                <ul style="color: #555; line-height: 1.8;">
                    <li><strong>Consistent Styling:</strong> All form elements have uniform width, padding, and border styling</li>
                    <li><strong>Focus Effects:</strong> Input fields highlight with blue border and subtle transform on focus</li>
                    <li><strong>Multiple Input Types:</strong> Text, email, select dropdown, radio buttons, and textarea</li>
                    <li><strong>Professional Layout:</strong> Proper spacing, labels, and grouped radio buttons</li>
                    <li><strong>Hover Effects:</strong> Submit button with gradient background and elevation animation</li>
                    <li><strong>CSS Classes & IDs:</strong> Proper use of form-group class and unique element IDs</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><strong>Task 3 Complete:</strong> Professional CSS Table and Form Styling</p>
        <p class="copyright">&copy; 2025 Web Technologies 1| Student: Asset Iglikov | Group: SE-2434</p>
        <p style="margin-top: 10px;">
            <a href="task2.html" style="color: #3498db; text-decoration: none;">← Previous: Tribute Page</a> | 
            <a href="task4.html" style="color: #3498db; text-decoration: none;">Next: Midterm Project Planning →</a>
        </p>
    </footer>
</body>
</html>