<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2: Albert Einstein Tribute</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="tribute-body">
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="task1.html">Task 1: Layout</a></li>
            <li><a href="task2.html" class="active">Task 2: Tribute</a></li>
            <li><a href="task3.html">Task 3: CSS Table & Form</a></li>
            <li><a href="task4.html">Task 4: Midterm Project</a></li>
        </ul>
    </nav>

    <!-- Main Header -->
    <header class="page-header">
        <h1 style="font-family: 'Playfair Display', serif;">Albert Einstein</h1>
        <p>1879 - 1955 • Theoretical Physicist & Scientific Revolutionary</p>
    </header>

    <!-- Main Content Container -->
    <div class="tribute-content">
        <!-- About Section -->
        <div class="about-section">
            <h2>About Einstein</h2>
            
            <!-- Portrait Image -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Albert_Einstein_Head.jpg" 
                 alt="Portrait of Albert Einstein showing his characteristic wild hair and thoughtful expression" 
                 class="portrait">
            
            <!-- Biography Paragraph -->
            <p class="biography">
                Albert Einstein (1879-1955) was a German-born theoretical physicist who revolutionized our understanding of space, time, and gravity. He developed the theory of relativity, one of the two pillars of modern physics alongside quantum mechanics. His mass-energy equivalence formula E=mc² has become the world's most famous equation. Einstein's groundbreaking work earned him the Nobel Prize in Physics in 1921 and established him as one of the greatest scientists in human history. Beyond his scientific achievements, he was also known for his humanitarian efforts and advocacy for civil rights.
            </p>
        </div>

        <!-- Lists Container -->
        <div class="lists-container">
            <!-- Important Events Timeline (Ordered List) -->
            <div class="list-section">
                <h3>Life Timeline</h3>
                <ol class="timeline">
                    <li><strong>1879:</strong> Born in Ulm, Kingdom of Württemberg, German Empire</li>
                    <li><strong>1905:</strong> Published four groundbreaking papers including Special Relativity</li>
                    <li><strong>1915:</strong> Completed his General Theory of Relativity</li>
                    <li><strong>1921:</strong> Awarded the Nobel Prize in Physics for photoelectric effect</li>
                    <li><strong>1933:</strong> Fled Nazi Germany and immigrated to the United States</li>
                    <li><strong>1955:</strong> Passed away in Princeton, New Jersey at age 76</li>
                </ol>
            </div>

            <!-- Key Contributions (Unordered List) -->
            <div class="list-section">
                <h3>Major Scientific Contributions</h3>
                <ul class="contributions">
                    <li>Special Theory of Relativity (1905)</li>
                    <li>General Theory of Relativity (1915)</li>
                    <li>Photoelectric Effect explanation</li>
                    <li>Brownian Motion theory</li>
                    <li>Mass-Energy Equivalence (E=mc²)</li>
                    <li>Unified Field Theory research</li>
                    <li>Quantum theory contributions</li>
                    <li>Cosmological constant concept</li>
                </ul>
            </div>
        </div>

        <!-- Links Section -->
        <div class="links-section">
            <h3>Learn More About Einstein</h3>
            <a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="btn" target="_blank" rel="noopener">
                📖 Wikipedia Biography
            </a>
            <a href="https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/" class="btn" target="_blank" rel="noopener">
                🏆 Nobel Prize Biography
            </a>
            
            <p style="margin-top: 25px; color: #2c3e50;">
                <strong>Additional Resources:</strong>
            </p>
            <p style="margin-top: 15px;">
                <a href="https://einsteinarchives.huji.ac.il/" class="link" target="_blank" rel="noopener">Einstein Archives Online</a>
                <a href="https://www.amnh.org/exhibitions/einstein" class="link" target="_blank" rel="noopener">Einstein Exhibition</a>
                <a href="https://www.scientificamerican.com/article/the-genius-of-einstein/" class="link" target="_blank" rel="noopener">Scientific Articles</a>
            </p>

            <!-- Quote Section -->
            <div style="margin-top: 40px; padding: 25px; background: linear-gradient(135deg, #f8f9fa, #e9ecef); border-radius: 15px; border-left: 5px solid #3498db;">
                <p style="font-size: 1.3em; font-style: italic; color: #2c3e50; text-align: center; margin: 0;">
                    "Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution."
                </p>
                <p style="text-align: center; margin-top: 15px; color: #7f8c8d; font-weight: bold;">
                    — Albert Einstein
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><strong>Task 2 Complete:</strong> Tribute Page with Advanced CSS Styling</p>
        <p class="copyright">&copy; 2025 2025 Web Technologies 1| Student: Asset Iglikov | Group: SE-2434</p>
        <p style="margin-top: 10px;">
            <a href="task1.html" style="color: #3498db; text-decoration: none;">← Previous: Simple Layout </a> | 
            <a href="task3.html" style="color: #3498db; text-decoration: none;">Next: CSS Table & Form →</a>
        </p>
    </footer>
</body>
</html>